{
  "name": "query-devicelog",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index",
  "types": "./dist/index",
  "scripts": {
    "ts-node": "npx ts-node demo.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './dist/demo.js' --watch './dist'",
    "clean": "rimraf dist",
    "start": "npm-run-all clean --parallel watch:build watch:server --print-label"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
